<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>FA20-BSE-031 LAB MID</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .html {
            font-size: 62.5%;
        }

        /* Navbar CSS  */
        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }

        .navbar {
            box-shadow: 0px 5px 10px 0px #aaa;
            position: fixed;
            width: 100%;
            background: #222222;
            color: #868686;
            opacity: 0.85;
            z-index: 100;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .logo {
            order: 1;
            font-size: 2.3rem;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.3rem;
        }

        .navbar a {
            color: #444;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: #ff6c6c;
        }

        @media (max-width: 768px) {
            .navbar {
                opacity: 0.95;
            }

            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }

            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }

            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #333;
            }

            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 100px;
                background: #fff;
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                box-shadow: 5px 0px 10px 0px #aaa;
                overflow: scroll;
            }

            .navbar .menu-items li {
                margin-bottom: 1.8rem;
                font-size: 1.1rem;
                font-weight: 500;
            }

            .logo {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 2.5rem;
            }

            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }

        }

        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.logo {
                display: none;
            }
        }

        #home {
            color: white;
        }

        /* Navbar css done */

        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        #leftPanel {
            flex: 1.5;
            border: 3px solid black;
            border-radius: 13px;
        }

        .inputs {
            padding: 20px;
        }

        .inputFields {
            width: 70%;
        }

        #buttonDiv {
            display: flex;
            justify-content: left;
            padding: 20px 20px 20px 20px;
        }

        #buttonDiv input {
            padding: 5px;
            background-color: white;
            font-size: 1.1rem;
            border: 1px solid grey;
            border-radius: 5px;
        }

        #rightPanel {
            height: 200px;
            background-color: #f5f5f5;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            border: 1px solid gray;
            border-radius: 10px;
        }





        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .deleteButton {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            #main {
                flex-direction: column;
            }

            #rightPanel {
                order: 2;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li id="homeli"><a id="home" href="FA20-BSE-031 Adeel Ahmad.html">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <h1 class="logo">FA20-BSE-031</h1>
        </div>
    </nav>

    <br><br><br><br>
    <div id="main" style="display: flex;">
        <div id="leftPanel">
            <div
                style="background-color: #357bb7; color: white; padding: 10px; border-radius: 10px 10px 0px 0px; text-align: left; font-weight: 700;">
                User Registration Form - Primary Panel
            </div>
            <div class="inputs" style="padding: 10px;">
                <label for="email">Email:</label>
                <input class="inputFields" type="email" id="email">
            </div>
            <div class="inputs" style="padding: 10px;">
                <label for="password">Password:</label>
                <input class="inputFields" type="password" id="password">
            </div>
            <div class="inputs">
                <label for="subjects">Choose
                    Subjects:</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
                <input type="checkbox" name="subject" id="webDev" checked value="Web Development">Web Development <br>
                <input type="checkbox" name="subject" id="webServ" value="Web Services">Web Services
            </div>

            <div id="buttonDiv"
                style="background-color: #f5f5f5; border-radius: 0px 0px 10px 10px; border-top: 1px solid grey; ">
                <input type="button" value="Create User">
            </div>
        </div>
        &emsp;&emsp;
        <div id="rightPanel" style="flex: 1;">
            <p>Sidebar Panel with Default Styles</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <hr>
            <p>Panel Footer Contents Here</p>
        </div>
    </div>

    <table id="bookTable">
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Price</th>
                <th>Description</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>


    <script>
        function getBooks() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const bookData = JSON.parse(this.responseText);
                    displayBooks(bookData.catalog.book);
                }
            };
            xhttp.open("GET", "http://192.155.90.208/books.json", true);
            xhttp.send();
        }

        function displayBooks(books) {
            const tableBody = document.querySelector("#bookTable tbody");
            tableBody.innerHTML = "";
            for (let i = 0; i < books.length; i++) {
                const row = tableBody.insertRow(i);
                const authorCell = row.insertCell(0);
                const titleCell = row.insertCell(1);
                const priceCell = row.insertCell(2);
                const descriptionCell = row.insertCell(3);
                const deleteCell = row.insertCell(4);
                authorCell.innerHTML = books[i].author;
                titleCell.innerHTML = books[i].title;
                priceCell.innerHTML = books[i].price;
                descriptionCell.innerHTML = books[i].description;
                const deleteButton = document.createElement("button");
                deleteButton.innerHTML = "Delete";
                deleteButton.className = "deleteButton";
                deleteButton.onclick = function () {
                    tableBody.deleteRow(row.rowIndex);
                };
                deleteCell.appendChild(deleteButton);
            }
        }

        getBooks();

    </script>
</body>

</html>